@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,900;1,300;1,500&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: #B05E27;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
}

.navbar .logo {
    width: 60px;
    height: 60px;
    grid-column: 2/3;
    cursor: pointer;
}

.navbar .menu {
    grid-column: 4/7;
    display: flex;
    justify-content: space-around;
}

.navbar .menu li {
    list-style: none;
}

.navbar .menu a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.navbar .menu a:hover {
    background-color: black;
    cursor: pointer;
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
    text-shadow: none;
}

.navbar .menu-bar {
    display: none;
}

.navbar .shoping {
    grid-column: 8/9;
    cursor: pointer;
    font-size: 1.5em;
}

/* MAIN CONTENIDO  */
.card-group div {
    background-color: #B05E27;
}

.card-group div h5 {
    color: white;
}

.card-group div p {
    color: white;
}

.rowg-3needs-validation {
    background-color: #FFCE45;
    padding-left: 500px;
    padding-bottom: 100px;
}

.hero {
    background-color:#FFCE45 ;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
}

.hero_iniciarsesion{ 
    background-color: #FFCE45;
    display: flex;
    justify-content: center;
    padding: 150px;
}

.hero .info-content {
    grid-column: 2/8;
    margin-top: 20px;
    margin-bottom: 20px;
    border: black;
}

.hero .info-content h1 {
    font-size: 50px;
    font-weight: 100
    ;
    }

.hero .info-content img {
    background-color: #B05E27;
    border: black solid 3px;
    border-radius: 5px;
}

.hero .info-content .btn {
    border: 1px solid white;
    border-radius: 20px;
    padding: 12px;
    margin-top: 10px;
    background-color: #B05E27;
    cursor: pointer;
    color: white;
}

.hero .info-content .btn:hover{
    background-color: #7E370C;
}

.hero .info-content2 {
    grid-column: 2/8;
    margin-top: 20px;
    margin-bottom: 20px;
    border: black;
}

.hero .info-content2 img {
    background-color: #B05E27;
    border: black solid 3px;
    border-radius: 5px;
}

.hero .info-content2 .btn {
    border: 1px solid white;
    border-radius: 20px;
    padding: 12px;
    margin-top: 10px;
    background-color: #B05E27;
    cursor: pointer;
    color: white;
}

.hero .info-content2 .btn:hover{
    background-color: #7E370C;
}


.hero .info-content3 {
    grid-column: 2/8;
    margin-top: 20px;
    margin-bottom: 20px;
    border: black;
}

.hero .info-content3 img {
    background-color: #B05E27;
    border: black solid 3px;
    border-radius: 5px;
}

.hero .info-content3 .btn {
    border: 1px solid white;
    border-radius: 20px;
    padding: 12px;
    margin-top: 10px;
    background-color: #B05E27;
    cursor: pointer;
    color: white;
}

.hero .info-content3 .btn:hover{
    background-color: #7E370C;
}


/* FOOTER */

.footer {
    background-color: #D4AC2B;
    display: grid;
    align-items: center;
    height: 80px;
    grid-template-areas: 
    "maps follow-me social-network"
    ;
}

.footer .maps {
    grid-template-areas: maps;
    display: flex;
    justify-content: center;
    background-color: #B05E27;
    padding: 16px;
}

.footer .maps .fa-solid {
    font-size: 1.5em;
    margin-right: 15px;
    color: white;
}

.footer .maps .fa-solid:hover {
    background-color: black;
    cursor: pointer;
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
    text-shadow: none;
}

.footer .follow-me {
    grid-template-areas: follow-me;
    text-align: center;
}

.footer .social-network .fa-brands {
    font-size: 1.5em;
    color: white;
}

.footer .social-network .fa-brands:hover {
    background-color: black;
    cursor: pointer;
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
    text-shadow: none;

}

/* btn redes */

#btn-mas{
    display: none;
    
}
.container{
    position: fixed;
    bottom: 20px;
    right: 0;
}
.redes a, .btn-mas label{
    display: block;
    text-decoration: none;
    background: #cc2b2b;
    color: #fff;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
    transition: all 500ms ease;
}
.redes a:hover{
    background: #fff;
    color: #cc2b2b;
}
.redes a{
    margin-bottom: -15px;
    opacity: 0;
    visibility: hidden;
}
#btn-mas:checked~ .redes a{
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}
.btn-mas label{
    cursor: pointer;
    background: #f44141;
    font-size: 23px;
}
#btn-mas:checked ~ .btn-mas label{
    transform: rotate(135deg);
    font-size: 25px;
}


/* MEDIA QUERIES */
@media only screen and (max-width: 600px) {
   
    .navbar {
        position: relative;
   }

   .navbar .logo {
       grid-column: 4/7;
       width: 75px;
       height: 75px;
   }

   .navbar .menu {
       grid-column: 1/9;
       margin-bottom: 5px;
   }

   .navbar .shoping {
       display: none;
   }

   /* MAIN CONTENIDO  */

   .hero .info-content {
       grid-column: 2/8;
       overflow: hidden;
   }

   .hero .info-content img{
       width: 300px;
   }

   .hero .info-content2 {
    grid-column: 2/8;
    overflow: hidden;
    }

    .hero .info-content2 img{
    width: 300px;
    }
    .hero .info-content3 {
        grid-column: 2/8;
        overflow: hidden;
    }
    
    .hero .info-content3 img{
        width: 300px;
    }

}